# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/bookmark
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/bookmark
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=5
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# MULTIPART (MultipartProperties)
spring.servlet.multipart.location=${user.home}
# JACKSON (JacksonProperties)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt_BR
# LOGGING
logging.file.name=logs/bookmark.log
# DEV TOOLS
spring.devtools.restart.enabled=false
# FLYWAY (FlywayProperties)
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5433/bookmark
spring.flyway.user=postgres
spring.flyway.password=postgres
# JOINFACES (JSF)
joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true
joinfaces.jsf.project-stage=Development
joinfaces.jsf.state-saving-method=server
joinfaces.jsf.serialize-server-state=false
joinfaces.jsf.facelets-buffer-size=1048576
# JOINFACES (Mojarra)
joinfaces.mojarra.number-of-views-in-session=5
# JOINFACES (PrimeFaces)
joinfaces.primefaces.theme=saga
joinfaces.primefaces.move-scripts-to-bottom=true
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.client-side-validation=true
joinfaces.primefaces.private-captcha-key=6Lf2XQkTAAAAAHsc1-7Mt_kMlmcmGqlxoMDJlp2K
joinfaces.primefaces.public-captcha-key=6Lf2XQkTAAAAANcvOwYqPxWL4iZDksFqHpS39GDA
joinfaces.primefaces.locale=pt_BR